# moonlight-android

./: demo_plan.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/limelight/: Game.java  LteUplinkLatencyReceiver.java  PcView.java
app/src/main/java/com/limelight/binding/video/: MediaCodecDecoderRenderer.java  MobileInsightReceiver.java
app/src/main/res/layout/: activity_game.xml  change_band_diaglog.xml
app/src/main/res/layout-land/: activity_pc_view.xml
app/src/main/res/layout-port/: activity_pc_view.xml
app/src/nonRoot/: AndroidManifest.xml
app/src/root/: AndroidManifest.xml
