import com.android.builder.model.ProductFlavor
import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26

        versionName "5.1.1"
        versionCode = 129
    }

    productFlavors {

        nonRoot {
            applicationId "com.limelight"
            ndk {
                abiFilters "armeabi-v7a", "x86", "mips"
            }
        }

        root {
            // Android O has native mouse capture, so don't show the rooted
            // version to devices running O on the Play Store.
            maxSdkVersion 25

            applicationId "com.limelight.root"
            ndk {
                abiFilters "armeabi-v7a",  "x86",  "mips"
            }
        }
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }
}

dependencies {
    compile 'org.bouncycastle:bcprov-jdk15on:1.52'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.52'
    compile files('libs/jcodec-0.1.9-patched.jar')

    debugCompile project(path:':moonlight-common', configuration:'debug')
    releaseCompile project(path:':moonlight-common', configuration:'release')
}
